<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3297484963" file="C:\Users\soyyo\Escritorio\TFT\Code\OceanViewer.prj" location="C:\Users\soyyo\Escritorio\TFT\Code" name="OceanViewer" target="target.mlapps" target-name="Package App">
    <param.appname>OceanViewer</param.appname>
    <param.authnamewatermark>Yone Hernández León</param.authnamewatermark>
    <param.email>yone.hernandez102@alu.ulpgc.es</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\soyyo\AppData\Local\Temp\tpdc17cb7f_f368_42b2_bd02_002dff52befd.png</param.screenshot>
    <param.version>1.6</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cf3e5def-7cf3-40bf-9599-e64070df2834</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\OceanViewer.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DataDialog.mlapp</file>
      <file>${PROJECT_ROOT}\MapSelectorDialog.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\soyyo\Escritorio\TFT" name="Code" optional="false">C:\Users\soyyo\Escritorio\TFT\Code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>